FROM node:24-alpine AS base

RUN npm install -g bun

WORKDIR /usr/src/app

# Copy only necessary files first to optimize build cache
COPY ./packages ./packages
COPY ./package.json ./package.json
COPY ./package-lock.json ./package-lock.json
COPY ./turbo.json ./turbo.json
COPY ./apps/backend ./apps/backend
COPY ./bun.lock ./bun.lock


RUN bun install

RUN bun run db:generate

WORKDIR /usr/src/app

RUN DATABASE_URL=${DATABASE_URL} JWT_SECRET=${JWT_SECRET} pnpm run build

EXPOSE 3001

CMD ["bun", "run", "start:backend"]